export default {
  default: [
    {
      id: '-335983',
      movieId: '335983',
      userId: null,
      rating: null,
      saved: false,
      movie: {
        id: 335983,
        title: 'Venom',
        originalTitle: 'Venom',
        posterPath: '2uNW4WbgBXL25BAbXGLnLqX71Sw.jpg',
        genres: ['Science Fiction', 'Action', 'Comedy', 'Crime'],
        overview:
          'When Eddie Brock acquires the powers of a symbiote, he will have to release his alter-ego “Venom” to save his life.',
        releaseDate: '2018-10-05',
        year: '2018',
      },
    },
    {
      id: '-332562',
      movieId: '332562',
      userId: null,
      rating: null,
      saved: false,
      movie: {
        id: 332562,
        title: 'A Star Is Born',
        originalTitle: 'A Star Is Born',
        posterPath: 'wrFpXMNBRj2PBiN4Z5kix51XaIZ.jpg',
        genres: ['Drama', 'Music', 'Romance'],
        overview:
          "Seasoned musician Jackson Maine discovers—and falls in love with—struggling artist Ally. She has just about given up on her dream to make it big as a singer—until Jack coaxes her into the spotlight. But even as Ally's career takes off, the personal side of their relationship is breaking down, as Jack fights an ongoing battle with his own internal demons.",
        releaseDate: '2018-10-05',
        year: '2018',
      },
    },
    {
      id: '-346910',
      movieId: '346910',
      userId: null,
      rating: null,
      saved: false,
      movie: {
        id: 346910,
        title: 'The Predator',
        originalTitle: 'The Predator',
        posterPath: 'wMq9kQXTeQCHUZOG4fAe5cAxyUA.jpg',
        genres: ['Horror', 'Science Fiction', 'Action', 'Thriller'],
        overview:
          'From the outer reaches of space to the small-town streets of suburbia, the hunt comes home. Now, the universe’s most lethal hunters are stronger, smarter and deadlier than ever before, having genetically upgraded themselves with DNA from other species. When a young boy accidentally triggers their return to Earth, only a ragtag crew of ex-soldiers and a disgruntled science teacher can prevent the end of the human race.',
        releaseDate: '2018-09-14',
        year: '2018',
      },
    },
    {
      id: '-369972',
      movieId: '369972',
      userId: null,
      rating: null,
      saved: false,
      movie: {
        id: 369972,
        title: 'First Man',
        originalTitle: 'First Man',
        posterPath: 'i91mfvFcPPlaegcbOyjGgiWfZzh.jpg',
        genres: ['History', 'Drama'],
        overview:
          'A look at the life of the astronaut, Neil Armstrong, and the legendary space mission that led him to become the first man to walk on the Moon on July 20, 1969.',
        releaseDate: '2018-10-12',
        year: '2018',
      },
    },
    {
      id: '-550',
      movieId: '550',
      userId: null,
      rating: null,
      saved: false,
      movie: {
        id: 550,
        title: 'The Fight Club',
        originalTitle: 'The Fight Club',
        posterPath: 'adw6Lq9FiC9zjYEpOqfq03ituwp.jpg',
        genres: ['Drama'],
        overview: 'A ticking-time-bomb...',
        releaseDate: '1999-10-15',
        year: '1999',
      },
    },
    {
      id: '-482986',
      movieId: '482986',
      userId: null,
      rating: null,
      saved: false,
      movie: {
        id: 482986,
        title: 'The Fight',
        originalTitle: 'The Fight',
        posterPath: 'uXrvRFcy7YJSyhtPpeaxKdXYHd3.jpg',
        genres: ['Comedy', 'Drama'],
        overview: 'Tina lives in a quiet seaside...',
        releaseDate: '2018-10-17',
        year: '2018',
      },
    },
  ],
  loggedIn: [
    {
      id: '11-335983',
      movieId: '335983',
      userId: '11',
      rating: null,
      saved: true,
      movie: {
        id: 335983,
        title: 'Venom',
        originalTitle: 'Venom',
        posterPath: '2uNW4WbgBXL25BAbXGLnLqX71Sw.jpg',
        genres: ['Science Fiction', 'Action', 'Comedy', 'Crime'],
        overview:
          'When Eddie Brock acquires the powers of a symbiote, he will have to release his alter-ego “Venom” to save his life.',
        releaseDate: '2018-10-05',
        year: '2018',
      },
    },
    {
      id: '-332562',
      movieId: '332562',
      userId: null,
      rating: null,
      saved: false,
      movie: {
        id: 332562,
        title: 'A Star Is Born',
        originalTitle: 'A Star Is Born',
        posterPath: 'wrFpXMNBRj2PBiN4Z5kix51XaIZ.jpg',
        genres: ['Drama', 'Music', 'Romance'],
        overview:
          "Seasoned musician Jackson Maine discovers—and falls in love with—struggling artist Ally. She has just about given up on her dream to make it big as a singer—until Jack coaxes her into the spotlight. But even as Ally's career takes off, the personal side of their relationship is breaking down, as Jack fights an ongoing battle with his own internal demons.",
        releaseDate: '2018-10-05',
        year: '2018',
      },
    },
    {
      id: '11-346910',
      movieId: '346910',
      userId: '11',
      rating: 8,
      saved: false,
      movie: {
        id: 346910,
        title: 'The Predator',
        originalTitle: 'The Predator',
        posterPath: 'wMq9kQXTeQCHUZOG4fAe5cAxyUA.jpg',
        genres: ['Horror', 'Science Fiction', 'Action', 'Thriller'],
        overview:
          'From the outer reaches of space to the small-town streets of suburbia, the hunt comes home. Now, the universe’s most lethal hunters are stronger, smarter and deadlier than ever before, having genetically upgraded themselves with DNA from other species. When a young boy accidentally triggers their return to Earth, only a ragtag crew of ex-soldiers and a disgruntled science teacher can prevent the end of the human race.',
        releaseDate: '2018-09-14',
        year: '2018',
      },
    },
    {
      id: '11-369972',
      movieId: '369972',
      userId: '11',
      rating: null,
      saved: false,
      movie: {
        id: 369972,
        title: 'First Man',
        originalTitle: 'First Man',
        posterPath: 'i91mfvFcPPlaegcbOyjGgiWfZzh.jpg',
        genres: ['History', 'Drama'],
        overview:
          'A look at the life of the astronaut, Neil Armstrong, and the legendary space mission that led him to become the first man to walk on the Moon on July 20, 1969.',
        releaseDate: '2018-10-12',
        year: '2018',
      },
    },
    {
      id: '-550',
      movieId: '550',
      userId: null,
      rating: null,
      saved: false,
      movie: {
        id: 550,
        title: 'The Fight Club',
        originalTitle: 'The Fight Club',
        posterPath: 'adw6Lq9FiC9zjYEpOqfq03ituwp.jpg',
        genres: ['Drama'],
        overview: 'A ticking-time-bomb...',
        releaseDate: '1999-10-15',
        year: '1999',
      },
    },
    {
      id: '-482986',
      movieId: '482986',
      userId: null,
      rating: null,
      saved: false,
      movie: {
        id: 482986,
        title: 'The Fight',
        originalTitle: 'The Fight',
        posterPath: 'uXrvRFcy7YJSyhtPpeaxKdXYHd3.jpg',
        genres: ['Comedy', 'Drama'],
        overview: 'Tina lives in a quiet seaside...',
        releaseDate: '2018-10-17',
        year: '2018',
      },
    },
  ],
}
