module.exports = {
  page: 1,
  totalResults: 1232,
  totalPages: 62,
  userMovies: [
    {
      id: '-550',
      movieId: '550',
      userId: null,
      rating: null,
      saved: false,
      movie: {
        id: 550,
        title: 'The Fight Club',
        originalTitle: 'The Fight Club',
        posterPath: 'adw6Lq9FiC9zjYEpOqfq03ituwp.jpg',
        genres: ['Drama'],
        overview: 'A ticking-time-bomb...',
        releaseDate: '1999-10-15',
        year: '1999',
      },
    },
    {
      id: '-482986',
      movieId: '482986',
      userId: null,
      rating: null,
      saved: false,
      movie: {
        id: 482986,
        title: 'The Fight',
        originalTitle: 'The Fight',
        posterPath: 'uXrvRFcy7YJSyhtPpeaxKdXYHd3.jpg',
        genres: ['Comedy', 'Drama'],
        overview: 'Tina lives in a quiet seaside...',
        releaseDate: '2018-10-17',
        year: '2018',
      },
    },
  ],
}
