const ids = require('../fixtures-ids')

module.exports = [
  {
    _id: ids.movies.mementoId,
    title: 'Memento',
    originalTitle: 'Memento',
    posterPath: 'memento.jpg',
    genres: ['Mystery', 'Thriller'],
    overview: 'Awesome movie',
    releaseDate: '2000-07-04',
    year: '2000',
    tmdbId: '11',
  },
  {
    _id: ids.movies.fightClubId,
    title: 'Fight Club',
    originalTitle: 'Fight Club',
    posterPath: 'fight_club.jpg',
    genres: ['Drama'],
    overview: 'Awesome movie',
    releaseDate: '2001-07-04',
    year: '2005',
    tmdbId: null,
  },
  {
    _id: ids.movies.snatchId,
    title: 'Snatch',
    originalTitle: 'Snatch',
    posterPath: 'snatch.jpg',
    genres: ['Thriller', 'Crime'],
    overview: 'Awesome movie',
    releaseDate: '2001-07-04',
    year: '2010',
    tmdbId: null,
  },
  {
    _id: ids.movies.machinistId,
    title: 'The Machinist',
    originalTitle: 'The Machinist',
    posterPath: 'the_machinist.jpg',
    genres: ['Thriller', 'Drama'],
    overview: 'Awesome movie',
    releaseDate: '2001-07-04',
    year: '2015',
    tmdbId: null,
    youtubeTrailerKey: '1133',
  },
  {
    _id: ids.movies.sevenId,
    title: 'Seven',
    originalTitle: 'Seven',
    posterPath: 'seven.jpg',
    genres: ['Crime', 'Mystery', 'Thriller'],
    overview: 'Awesome movie',
    releaseDate: '2001-07-04',
    year: '1995',
    tmdbId: null,
    ratingsData: {
      ratingsSum: 58,
      ratingsCount: 7,
      globalRating: 8.28,
    },
  },
  {
    _id: ids.movies.requiemId,
    title: 'Requiem for a Dream',
    originalTitle: 'Requiem for a Dream',
    posterPath: 'requiem.jpg',
    genres: ['Drama'],
    overview: 'Awesome movie',
    releaseDate: '2001-07-04',
    year: '2001',
    tmdbId: null,
    ratingsData: {
      ratingsSum: 10,
      ratingsCount: 1,
      globalRating: 10,
    },
  },
  {
    _id: ids.movies.inceptionId,
    title: 'Inception',
    originalTitle: 'Inception',
    posterPath: 'inception.jpg',
    genres: ['Thriller'],
    overview: 'Awesome movie',
    releaseDate: '2001-07-04',
    year: '2001',
    tmdbId: null,
  },
  {
    _id: ids.movies.greenBookId,
    title: 'Green Book',
    originalTitle: 'Green Book',
    posterPath: 'greenbook.jpg',
    genres: ['Drama', 'Comedy'],
    overview: 'Awesome movie',
    releaseDate: '2001-07-04',
    year: '2001',
    tmdbId: null,
    ratingsData: {
      globalRating: 8.8,
      ratingsCount: 3,
      ratingsSum: 26.5,
    },
  },
  {
    _id: ids.movies.draculaId,
    title: 'Dracula',
    originalTitle: 'Dracula',
    posterPath: 'dracula.jpg',
    genres: ['Horror'],
    overview: 'Awesome movie',
    releaseDate: '2001-07-04',
    year: '2001',
    tmdbId: null,
  },
  {
    _id: ids.movies.easternPromisesId,
    title: 'Eastern Promises',
    originalTitle: 'Eastern Promises',
    posterPath: 'easternPromises.jpg',
    genres: ['Drama'],
    overview: 'Awesome movie',
    releaseDate: '2001-07-04',
    year: '2001',
    tmdbId: null,
    ratingsData: {
      globalRating: 10,
      ratingsCount: 2,
      ratingsSum: 20,
    },
  },
  {
    _id: ids.movies.sixthSenseId,
    title: 'Sixth Sense',
    originalTitle: 'Sixth Sense',
    posterPath: 'sixthSense.jpg',
    genres: ['Thriller'],
    overview: 'Awesome movie',
    releaseDate: '2001-07-04',
    year: '2001',
    tmdbId: null,
  },
  {
    _id: ids.movies.basicInstinctsId,
    title: 'Basic Instincts',
    originalTitle: 'Basic Instincts',
    posterPath: 'basicInstincts.jpg',
    genres: ['Mistery'],
    overview: 'Awesome movie',
    releaseDate: '2001-07-04',
    year: '2001',
    tmdbId: null,
  },
  {
    _id: ids.movies.snowpiercerId,
    title: 'Snowpiercer',
    originalTitle: 'Snowpiercer',
    posterPath: 'snowpiercer.jpg',
    genres: ['Action'],
    overview: 'Awesome movie',
    releaseDate: '2001-07-04',
    year: '2001',
    tmdbId: null,
  },
  {
    _id: ids.movies.nakedGunId,
    title: 'Naked Gun',
    originalTitle: 'Naked Gun',
    posterPath: 'nakedGun.jpg',
    genres: ['Comedy'],
    overview: 'Awesome movie',
    releaseDate: '2001-07-04',
    year: '2001',
    tmdbId: null,
  },
  {
    _id: ids.movies.theDepartedId,
    title: 'The Departed',
    originalTitle: 'The Departed',
    posterPath: 'theDeparted.jpg',
    genres: ['Action', 'Drama'],
    overview: 'Awesome movie',
    releaseDate: '2001-07-04',
    year: '2001',
    tmdbId: null,
  },
  {
    _id: ids.movies.bloodDiamondId,
    title: 'Blood Diamond',
    originalTitle: 'Blood Diamond',
    posterPath: 'bloodDiamond.jpg',
    genres: ['Action'],
    overview: 'Awesome movie',
    releaseDate: '2001-07-04',
    year: '2001',
    tmdbId: null,
  },
  {
    _id: ids.movies.endGameId,
    genres: ['Adventure', 'Science Fiction', 'Action'],
    tmdbId: '299534',
    title: 'Avengers: Endgame',
    originalTitle: 'Avengers: Endgame',
    posterPath: '/or06FN3Dka5tukK1e9sl16pB3iy.jpg',
    overview:
      "After the devastating events of Avengers: Infinity War, the universe is in ruins due to the efforts of the Mad Titan, Thanos. With the help of remaining allies, the Avengers must assemble once more in order to undo Thanos' actions and restore order to the universe once and for all, no matter what consequences may be in store.",
    releaseDate: '2019-04-26',
    year: '2019',
  },
  {
    _id: ids.movies.hellboyId,
    genres: ['Action', 'Adventure', 'Fantasy'],
    tmdbId: '456740',
    title: 'Hellboy',
    originalTitle: 'Hellboy',
    posterPath: '/bk8LyaMqUtaQ9hUShuvFznQYQKR.jpg',
    overview:
      "Hellboy comes to England, where he must defeat Nimue, Merlin's consort and the Blood Queen. But their battle will bring about the end of the world, a fate he desperately tries to turn away.",
    releaseDate: '2019-04-12',
    year: '2019',
  },
  {
    _id: ids.movies.afterId,
    genres: ['Drama', 'Romance'],
    tmdbId: '537915',
    title: 'After',
    originalTitle: 'After',
    posterPath: '/u3B2YKUjWABcxXZ6Nm9h10hLUbh.jpg',
    overview:
      'A young woman falls for a guy with a dark secret and the two embark on a rocky relationship.',
    releaseDate: '2019-04-12',
    year: '2019',
  },
  {
    _id: ids.movies.shazamId,
    genres: ['Comedy', 'Adventure', 'Fantasy'],
    tmdbId: '287947',
    title: 'Shazam!',
    originalTitle: 'Shazam!',
    posterPath: '/xnopI5Xtky18MPhK40cZAGAOVeV.jpg',
    overview:
      'A boy is given the ability to become an adult superhero in times of need with a single magic word.',
    releaseDate: '2019-03-23',
    year: '2019',
  },
  {
    _id: ids.movies.lloronaId,
    genres: ['Thriller', 'Horror', 'Mystery'],
    tmdbId: '480414',
    title: 'The Curse of La Llorona',
    originalTitle: 'The Curse of La Llorona',
    posterPath: '/jhZlXSnFUpNiLAek9EkPrtLEWQI.jpg',
    overview:
      'A social worker dealing with the disappearance of two children fears for her own family after beginning the investigation.',
    releaseDate: '2019-04-19',
    year: '2019',
  },
  {
    _id: ids.movies.highLifeId,
    genres: ['Science Fiction', 'Horror', 'Adventure', 'Drama'],
    tmdbId: '376865',
    title: 'High Life',
    originalTitle: 'High Life',
    posterPath: '/wElOvH7H6sLElsTOLu1MY6oWRUx.jpg',
    overview:
      'Monte and his baby daughter are the last survivors of a damned and dangerous mission to the outer reaches of the solar system. They must now rely on each other to survive as they hurtle toward the oblivion of a black hole.',
    releaseDate: '2019-04-05',
    year: '2019',
  },
  {
    _id: ids.movies.dumboId,
    genres: ['Adventure', 'Family', 'Fantasy'],
    tmdbId: '329996',
    title: 'Dumbo',
    originalTitle: 'Dumbo',
    posterPath: '/A7XkpLfNH0El2yyDLc4b0KLAKvE.jpg',
    overview:
      'A young elephant, whose oversized ears enable him to fly, helps save a struggling circus, but when the circus plans a new venture, Dumbo and his friends discover dark secrets beneath its shiny veneer.',
    releaseDate: '2019-03-29',
    year: '2019',
  },
  {
    _id: ids.movies.usId,
    genres: ['Thriller', 'Horror'],
    tmdbId: '458723',
    title: 'Us',
    originalTitle: 'Us',
    posterPath: '/ux2dU1jQ2ACIMShzB3yP93Udpzc.jpg',
    overview:
      'Husband and wife Gabe and Adelaide Wilson take their kids to their beach house expecting to unplug and unwind with friends. But as night descends, their serenity turns to tension and chaos when some shocking visitors arrive uninvited.',
    releaseDate: '2019-03-22',
    year: '2019',
  },
  {
    _id: ids.movies.petSemataryId,
    genres: ['Horror', 'Thriller'],
    tmdbId: '157433',
    title: 'Pet Sematary',
    originalTitle: 'Pet Sematary',
    posterPath: '/7SPhr7Qj39vbnfF9O2qHRYaKHAL.jpg',
    overview:
      "Louis Creed, his wife Rachel and their two children Gage and Ellie move to a rural home where they are welcomed and enlightened about the eerie 'Pet Sematary' located nearby. After the tragedy of their cat being killed by a truck, Louis resorts to burying it in the mysterious pet cemetery, which is definitely not as it seems, as it proves to the Creeds that sometimes dead is better.",
    releaseDate: '2019-04-05',
    year: '2019',
  },
  {
    _id: ids.movies.missingLinkId,
    genres: ['Animation', 'Comedy', 'Adventure', 'Fantasy', 'Family'],
    tmdbId: '458253',
    title: 'Missing Link',
    originalTitle: 'Missing Link',
    posterPath: '/gEkKHiiQRVUSX15Iwo8VFydXrtu.jpg',
    overview:
      "The charismatic Sir Lionel Frost considers himself to be the world's foremost investigator of myths and monsters. Trouble is, none of his small-minded, high-society peers seems to recognize this. Hoping to finally gain acceptance from these fellow adventurers, Sir Lionel travels to the Pacific Northwest to prove the existence of a legendary creature known as the missing link.",
    releaseDate: '2019-04-12',
    year: '2019',
  },
  {
    _id: ids.movies.headHunterId,
    genres: ['Horror', 'Fantasy'],
    tmdbId: '553141',
    title: 'The Head Hunter',
    originalTitle: 'The Head Hunter',
    posterPath: '/ol0DSLOIN8Rq1BcWDTsk6NNwas6.jpg',
    overview:
      'On the outskirts of a kingdom, a quiet but fierce medieval warrior protects the realm from monsters and the occult. His gruesome collection of heads is missing only one - the monster that killed his daughter years ago. Driven by a thirst for revenge, he travels wild expanses on horseback. When his second chance arrives, it’s in a way far more horrifying than he ever imagined.',
    releaseDate: '2019-04-05',
    year: '2019',
  },
  {
    _id: ids.movies.cryptoId,
    genres: ['Thriller', 'Crime', 'Drama'],
    tmdbId: '567733',
    title: 'Crypto',
    originalTitle: 'Crypto',
    posterPath: '/fzTvnA3buXsjdmjrYRDozKBFF78.jpg',
    overview:
      'A young agent is tasked with investigating a tangled web of corruption and fraud in New York.',
    releaseDate: '2019-04-12',
    year: '2019',
  },
  {
    _id: ids.movies.breakthroughId,
    genres: ['Drama'],
    tmdbId: '514439',
    title: 'Breakthrough',
    originalTitle: 'Breakthrough',
    posterPath: '/t58dx7JIgchr9If5uxn3NmHaHoS.jpg',
    overview:
      "When he was 14, Smith drowned in Lake St. Louis and was dead for nearly an hour. According to reports at the time, CPR was performed 27 minutes to no avail. Then the youth's mother, Joyce Smith, entered the room, praying loudly. Suddenly, there was a pulse, and Smith came around.",
    releaseDate: '2019-04-18',
    year: '2019',
  },
  {
    _id: ids.movies.highwaymenId,
    genres: ['Crime', 'Drama', 'Thriller'],
    tmdbId: '500682',
    title: 'The Highwaymen',
    originalTitle: 'The Highwaymen',
    posterPath: '/4bRYg4l12yDuJvAfqvUOPnBrxno.jpg',
    overview:
      'In 1934, Frank Hamer and Manny Gault, two former Texas Rangers, are commissioned to put an end to the wave of vicious crimes perpetrated by Bonnie Parker and Clyde Barrow, a notorious duo of infamous robbers and cold-blooded killers who nevertheless are worshiped by the public.',
    releaseDate: '2019-03-15',
    year: '2019',
  },
  {
    _id: ids.movies.ipManId,
    genres: ['Action'],
    tmdbId: '450001',
    title: 'Master Z: Ip Man Legacy',
    originalTitle: '葉問外傳：張天志',
    posterPath: '/nkCoAik5I4j3Gkd2upj9xv4F0QN.jpg',
    overview:
      'After being defeated by Ip Man, Cheung Tin Chi is attempting to keep a low profile. While going about his business, he gets into a fight with a foreigner by the name of Davidson, who is a big boss behind the bar district. Tin Chi fights hard with Wing Chun and earns respect.',
    releaseDate: '2019-04-12',
    year: '2019',
  },
  {
    _id: ids.movies.tripleThreatId,
    genres: ['Thriller', 'Action', 'Crime'],
    tmdbId: '449985',
    title: 'Triple Threat',
    originalTitle: 'Triple Threat',
    posterPath: '/cSpM3QxmoSLp4O1WAMQpUDcaB7R.jpg',
    overview:
      "A crime syndicate places a hit on a billionaire's daughter, making her the target of an elite assassin squad. A small band of down-and-out mercenaries protects her, fighting tooth and nail to stop the assassins from reaching their target.",
    releaseDate: '2019-03-19',
    year: '2019',
  },
  {
    _id: ids.movies.fiveFeetApartId,
    genres: ['Romance', 'Drama'],
    tmdbId: '527641',
    title: 'Five Feet Apart',
    originalTitle: 'Five Feet Apart',
    posterPath: '/kreTuJBkUjVWePRfhHZuYfhNE1T.jpg',
    overview:
      'Seventeen-year-old Stella spends most of her time in the hospital as a cystic fibrosis patient. Her life is full of routines, boundaries and self-control -- all of which get put to the test when she meets Will, an impossibly charming teen who has the same illness.',
    releaseDate: '2019-03-15',
    year: '2019',
  },
  {
    _id: ids.movies.leRoyId,
    genres: ['Drama'],
    tmdbId: '460070',
    title: 'J.T. LeRoy',
    originalTitle: 'J.T. LeRoy',
    posterPath: '/43ffZhMCWQhzMneGP4kDWoPV48X.jpg',
    overview:
      'A young woman named Savannah Knoop spends six years pretending to be a transgender writer named JT Leroy, the made-up literary persona of her sister-in-law.',
    releaseDate: '2019-04-26',
    year: '2019',
  },
  {
    _id: ids.movies.unplannedId,
    genres: ['Drama'],
    tmdbId: '576071',
    title: 'Unplanned',
    originalTitle: 'Unplanned',
    posterPath: '/hQvf3RHgmp4XXXl2y6zhMe4G4kg.jpg',
    overview:
      "As one of the youngest Planned Parenthood clinic directors in the nation, Abby Johnson was involved in upwards of 22,000 abortions and counseled countless women on their reproductive choices. Her passion surrounding a woman's right to choose led her to become a spokesperson for Planned Parenthood, fighting to enact legislation for the cause she so deeply believed in. Until the day she saw something that changed everything.",
    releaseDate: '2019-03-21',
    year: '2019',
  },
  {
    _id: ids.movies.vigilanteId,
    genres: ['Thriller', 'Drama'],
    tmdbId: '500904',
    title: 'A Vigilante',
    originalTitle: 'A Vigilante',
    posterPath: '/avoKZfgBzyBGJsrAr2WQOwZK978.jpg',
    overview:
      'A once abused woman, Sadie, devotes herself to ridding victims of their domestic abusers while hunting down the husband she must kill to truly be free.',
    releaseDate: '2019-03-29',
    year: '2019',
  },
  {
    _id: ids.movies.incendiesId,
    genres: ['Drama', 'War', 'Mystery'],
    tmdbId: '46738',
    title: 'Incendies',
    originalTitle: 'Incendies',
    posterPath: '/sEUG3qjxwHjxkzuO7plrRHhOZUH.jpg',
    overview:
      "A mother's last wishes send twins Jeanne and Simon on a journey to Middle East in search of their tangled roots. Adapted from Wajdi Mouawad's acclaimed play, Incendies tells the powerful and moving tale of two young adults' voyage to the core of deep-rooted hatred, never-ending wars and enduring love.",
    releaseDate: '2010-09-04',
    year: '2010',
  },
  {
    _id: ids.movies.eternalId,
    genres: ['Science Fiction', 'Drama', 'Romance'],
    tmdbId: '38',
    title: 'Eternal Sunshine of the Spotless Mind',
    originalTitle: 'Eternal Sunshine of the Spotless Mind',
    posterPath: '/7y3eYvTsGjxPYDtSnumCLIMDkrV.jpg',
    overview:
      'Joel Barish, heartbroken that his girlfriend underwent a procedure to erase him from her memory, decides to do the same. However, as he watches his memories of her fade away, he realises that he still loves her, and may be too late to correct his mistake.',
    releaseDate: '2004-03-19',
    year: '2004',
  },
  {
    _id: ids.movies.tellNoOneId,
    genres: ['Drama', 'Thriller', 'Crime', 'Mystery'],
    tmdbId: '10795',
    title: 'Tell No One',
    originalTitle: 'Ne le dis à personne',
    posterPath: '/9caHoo7Acpc4GMfgBdNZIC6kVCb.jpg',
    overview:
      "A man receives a mysterious e-mail appearing to be from his wife, who was murdered years earlier. As he frantically tries to find out whether she's alive, he finds himself being implicated in her death.",
    releaseDate: '2006-11-01',
    year: '2006',
  },
  {
    _id: ids.movies.asGoodAsItGetsId,
    genres: ['Comedy', 'Romance'],
    tmdbId: '2898',
    title: 'As Good as It Gets',
    originalTitle: 'As Good as It Gets',
    posterPath: '/iQ8xiJmLsS0EoH3DhX0YdrbmRu3.jpg',
    overview:
      'New York City. Melvin Udall, a cranky, bigoted, obsessive-compulsive writer, finds his life turned upside down when neighboring gay artist Simon is hospitalized and his dog is entrusted to Melvin. In addition, Carol, the only waitress who will tolerate him, must leave work to care for her sick son, making it impossible for Melvin to eat breakfast.',
    releaseDate: '1997-12-19',
    year: '1997',
  },
  {
    _id: ids.movies.livesOfOthersId,
    genres: ['Drama', 'Thriller'],
    tmdbId: '582',
    title: 'The Lives of Others',
    originalTitle: 'Das Leben der Anderen',
    posterPath: '/bzzDAg3fkztvfQB08VBprhs9tVE.jpg',
    overview:
      'A tragic love story set in East Berlin with the backdrop of an undercover Stasi controlled culture. Stasi captain Wieler is ordered to follow author Dreyman and plunges deeper and deeper into his life until he reaches the threshold of doubting the system.',
    releaseDate: '2006-03-15',
    year: '2006',
  },
  {
    _id: ids.movies.separationId,
    genres: ['Drama'],
    tmdbId: '60243',
    title: 'A Separation',
    originalTitle: 'جدایی نادر از سیمین',
    posterPath: '/hMQXRvVmlo52rSZjehkBU42ljue.jpg',
    overview:
      "A married couple are faced with a difficult decision - to improve the life of their child by moving to another country or to stay in Iran and look after a deteriorating parent who has Alzheimer's disease.",
    releaseDate: '2011-03-15',
    year: '2011',
  },
  {
    _id: ids.movies.dirtyPrettyThinsId,
    genres: ['Crime', 'Drama', 'Thriller'],
    tmdbId: '3472',
    title: 'Dirty Pretty Things',
    originalTitle: 'Dirty Pretty Things',
    posterPath: '/ikIhoun7gzrnR00qc8H6TyH6sW9.jpg',
    overview:
      'An urban hotel in London is a gathering and flash point for legal and illegal immigrants attempting to cobble together their lives in a new country. The immigrants include Senay, a Turkish woman, and a Nigerian doctor named Okwe who is working as a night porter at the hotel. The pair discover the hotel is a front for all sorts of clandestine activities. Their only wish is to avoid possible deportation. Okwe becomes more entangled in the goings on when he is called to fix a toilet in one of the rooms. He discovers the plumbing has been clogged by a human heart.',
    releaseDate: '2002-09-05',
    year: '2002',
  },
  {
    _id: ids.movies.theseusId,
    genres: ['Drama'],
    tmdbId: '128207',
    title: 'Ship of Theseus',
    originalTitle: 'Ship of Theseus',
    posterPath: '/9bGUOFu4inpHu2MXtbIfN14D3nx.jpg',
    overview:
      'This first feature film from Indian playwright Anand Gandhi, tells three stories about persons forced to think about the ethics and moral issues raised by medical advances: a visually impaired Egyptian photographer, who after a cornea transplant has trouble adjusting to her newfound sense of sight; a devout Indian monk fighting against animal testing, who has to confront his beliefs when he is diagnosed with liver cirrhosis; and an Indian stockbroker, who after having a kidney transplant learns about the illegal trade in stolen organs and decides to help a poor victim of such theft - even though it means travelling all the way from India to Sweden.\r The film was first shown at the 2012 Toronto International Film Festival, where it received great critical acclaim and was touted as "the hidden gem of the year". It was released in India in July 2013, and was awarded Best Feature Film of 2013 at the Indian National Film Awards in 2014.',
    releaseDate: '2012-09-06',
    year: '2012',
  },
  {
    _id: ids.movies.captainFantasticId,
    genres: ['Adventure', 'Comedy', 'Drama'],
    tmdbId: '334533',
    title: 'Captain Fantastic',
    originalTitle: 'Captain Fantastic',
    posterPath: '/fnaGmGCWgGOQjCpM0TqKPZJ5x85.jpg',
    overview:
      'A father living in the forests of the Pacific Northwest with his six young kids tries to assimilate back into society.',
    releaseDate: '2016-07-02',
    year: '2016',
  },
  {
    _id: ids.movies.fencesId,
    genres: ['Drama'],
    tmdbId: '393457',
    title: 'Fences',
    originalTitle: 'Fences',
    posterPath: '/yZFBqealET1TunuVvu4YzcM1orT.jpg',
    overview:
      'In 1950s Pittsburgh, a frustrated African-American father struggles with the constraints of poverty, racism, and his own inner demons as he tries to raise a family.',
    releaseDate: '2016-12-16',
    year: '2016',
  },
  {
    _id: ids.movies.theHuntId,
    genres: ['Drama'],
    tmdbId: '103663',
    title: 'The Hunt',
    originalTitle: 'Jagten',
    posterPath: '/hD42EDHLap5UVmv9CZrUiTxH3rY.jpg',
    overview:
      'A teacher lives a lonely life, all the while struggling over his son’s custody. His life slowly gets better as he finds love and receives good news from his son, but his new luck is about to be brutally shattered by an innocent little lie.',
    releaseDate: '2012-10-25',
    year: '2012',
  },
  {
    _id: ids.movies.mollyGameId,
    genres: ['Crime', 'Drama'],
    tmdbId: '396371',
    title: "Molly's Game",
    originalTitle: "Molly's Game",
    posterPath: '/h9hUP5ZJGsjL2wbERrGlj4dMjZq.jpg',
    overview:
      'Molly Bloom, a young skier and former Olympic hopeful becomes a successful entrepreneur (and a target of an FBI investigation) when she establishes a high-stakes, international poker game.',
    releaseDate: '2017-12-21',
    year: '2017',
  },
  {
    _id: ids.movies.apocalyptoId,
    genres: ['Action', 'Adventure', 'Drama', 'Thriller'],
    tmdbId: '1579',
    title: 'Apocalypto',
    originalTitle: 'Apocalypto',
    posterPath: '/5BTFXR96hcBzmJvd9FwNayV79Xu.jpg',
    overview:
      "Set in the Mayan civilization, when a man's idyllic presence is brutally disrupted by a violent invading force, he is taken on a perilous journey to a world ruled by fear and oppression where a harrowing end awaits him. Through a twist of fate and spurred by the power of his love for his woman and his family he will make a desperate break to return home and to ultimately save his way of life.",
    releaseDate: '2006-12-07',
    year: '2006',
  },
  {
    _id: ids.movies.madMaxId,
    genres: ['Action', 'Adventure', 'Science Fiction'],
    tmdbId: '76341',
    title: 'Mad Max: Fury Road',
    originalTitle: 'Mad Max: Fury Road',
    posterPath: '/kqjL17yufvn9OVLyXYpvtyrFfak.jpg',
    overview:
      "An apocalyptic story set in the furthest reaches of our planet, in a stark desert landscape where humanity is broken, and most everyone is crazed fighting for the necessities of life. Within this world exist two rebels on the run who just might be able to restore order. There's Max, a man of action and a man of few words, who seeks peace of mind following the loss of his wife and child in the aftermath of the chaos. And Furiosa, a woman of action and a woman who believes her path to survival may be achieved if she can make it across the desert back to her childhood homeland.",
    releaseDate: '2015-05-13',
    year: '2015',
  },
  {
    _id: ids.movies.wolfWallStreetId,
    genres: ['Crime', 'Drama', 'Comedy'],
    tmdbId: '106646',
    title: 'The Wolf of Wall Street',
    originalTitle: 'The Wolf of Wall Street',
    posterPath: '/vK1o5rZGqxyovfIhZyMELhk03wO.jpg',
    overview:
      "A New York stockbroker refuses to cooperate in a large securities fraud case involving corruption on Wall Street, corporate banking world and mob infiltration. Based on Jordan Belfort's autobiography.",
    releaseDate: '2013-12-25',
    year: '2013',
  },
  {
    _id: ids.movies.silverLiningsPlaybookId,
    genres: ['Drama', 'Comedy', 'Romance'],
    tmdbId: '82693',
    title: 'Silver Linings Playbook',
    originalTitle: 'Silver Linings Playbook',
    posterPath: '/ilrZAV2klTB0FLxLb01bOp5pzD9.jpg',
    overview:
      'After spending eight months in a mental institution, a former teacher moves back in with his parents and tries to reconcile with his ex-wife.',
    releaseDate: '2012-09-08',
    year: '2012',
  },
  {
    _id: ids.movies.dallasId,
    genres: ['Drama', 'History'],
    tmdbId: '152532',
    title: 'Dallas Buyers Club',
    originalTitle: 'Dallas Buyers Club',
    posterPath: '/nxJFUxDRP9qQCiyD5sH24N5SCSu.jpg',
    overview:
      'Loosely based on the true-life tale of Ron Woodroof, a drug-taking, women-loving, homophobic man who in 1986 was diagnosed with HIV/AIDS and given thirty days to live.',
    releaseDate: '2013-11-17',
    year: '2013',
  },
  {
    _id: ids.movies.totoroId,
    genres: ['Fantasy', 'Animation', 'Family'],
    tmdbId: '8392',
    title: 'My Neighbor Totoro',
    originalTitle: 'となりのトトロ',
    posterPath: '/2i0OOjvi7CqNQA6ZtYJtL65P9oZ.jpg',
    overview:
      'Two sisters move to the country with their father in order to be closer to their hospitalized mother, and discover the surrounding trees are inhabited by Totoros, magical spirits of the forest. When the youngest runs away from home, the older sister seeks help from the spirits to find her.',
    releaseDate: '1988-04-16',
    year: '1988',
  },
  {
    _id: ids.movies.spiderManId,
    genres: ['Action', 'Adventure', 'Animation', 'Science Fiction', 'Comedy'],
    tmdbId: '324857',
    title: 'Spider-Man: Into the Spider-Verse',
    originalTitle: 'Spider-Man: Into the Spider-Verse',
    posterPath: '/iiZZdoQBEYBv6id8su7ImL0oCbD.jpg',
    overview:
      'Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson "Kingpin" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.',
    releaseDate: '2018-12-07',
    year: '2018',
  },
  {
    _id: ids.movies.searchingId,
    genres: ['Thriller', 'Mystery', 'Drama'],
    tmdbId: '489999',
    title: 'Searching',
    originalTitle: 'Searching',
    posterPath: '/9N0T3BaHZNdUCcMZQIM3yMUFwEh.jpg',
    overview:
      "After David Kim's 16-year-old daughter goes missing, a local investigation is opened and a detective is assigned to the case. But 37 hours later and without a single lead, David decides to search the one place no one has looked yet, where all secrets are kept today: his daughter's laptop.",
    releaseDate: '2018-08-24',
    year: '2018',
  },
  {
    _id: ids.movies.insideJobId,
    genres: ['Documentary'],
    tmdbId: '44639',
    title: 'Inside Job',
    originalTitle: 'Inside Job',
    posterPath: '/gy1CzwHUrb46gou2NO0wkjNFO6f.jpg',
    overview:
      'A film that exposes the shocking truth behind the economic crisis of 2008. The global financial meltdown, at a cost of over $20 trillion, resulted in millions of people losing their homes and jobs. Through extensive research and interviews with major financial insiders, politicians and journalists, Inside Job traces the rise of a rogue industry and unveils the corrosive relationships which have corrupted politics, regulation and academia.',
    releaseDate: '2010-10-08',
    year: '2010',
  },
  {
    _id: ids.movies.theWifeId,
    genres: ['Drama'],
    tmdbId: '340613',
    title: 'The Wife',
    originalTitle: 'The Wife',
    posterPath: '/d4Qyuy0Ul549f6SOdUqGvIdYKD2.jpg',
    overview:
      'A wife questions her life choices as she travels to Stockholm with her husband, where he is slated to receive the Nobel Prize for Literature.',
    releaseDate: '2018-08-02',
    year: '2018',
  },
  {
    _id: ids.movies.shadowsId,
    genres: ['Comedy', 'Horror'],
    tmdbId: '246741',
    title: 'What We Do in the Shadows',
    originalTitle: 'What We Do in the Shadows',
    posterPath: '/4bqqrtzY9vVQeEcqyqWfTJWmpD9.jpg',
    overview:
      'Vampire housemates try to cope with the complexities of modern life and show a newly turned hipster some of the perks of being undead.',
    releaseDate: '2014-06-19',
    year: '2014',
  },
  {
    _id: ids.movies.pointBlankId,
    genres: ['Action', 'Thriller', 'Crime'],
    tmdbId: '61404',
    title: 'Point Blank',
    originalTitle: 'À bout portant',
    posterPath: '/dJVkWNpuLYG0ogZesOPMeHN2M7k.jpg',
    overview:
      "Samuel Pierret is a nurse who saves the wrong guy – a thief whose henchmen take Samuel's pregnant wife hostage to force him to spring their boss from the hospital. A race through the subways and streets of Paris ensues, and the body count rises. Can Samuel evade the cops and the criminal underground and deliver his beloved to safety?",
    releaseDate: '2010-12-01',
    year: '2010',
  },
  {
    _id: ids.movies.cakemakerId,
    genres: ['Drama'],
    tmdbId: '464825',
    title: 'The Cakemaker',
    originalTitle: 'האופה מברלין',
    posterPath: '/WwHLnuqqwhvCkBACCMAR5xuQMA.jpg',
    overview:
      'Thomas, a young German baker, is having an affair with Oren, an Israeli married man who has frequent business visits in Berlin. When Oren dies in a car crash in Israel, Thomas travels to Jerusalem seeking for answers regarding his death. Under a fabricated identity, Thomas infiltrates the life of Anat, his lover’s newly widowed wife, who owns a small Café in downtown Jerusalem. Thomas starts to work for her, creating German cakes and cookies that bring her Café to life. Thomas finds himself involved in Anat’s life in a way far beyond his anticipation. To protect the truth he will stretch his lie to a point of no return.',
    releaseDate: '2017-12-28',
    year: '2017',
  },
  {
    _id: ids.movies.blackPantherId,
    genres: ['Action', 'Adventure', 'Fantasy', 'Science Fiction'],
    tmdbId: '284054',
    title: 'Black Panther',
    originalTitle: 'Black Panther',
    posterPath: '/uxzzxijgPIY7slzFvMotPv8wjKA.jpg',
    overview:
      "King T'Challa returns home from America to the reclusive, technologically advanced African nation of Wakanda to serve as his country's new leader. However, T'Challa soon finds that he is challenged for the throne by factions within his own country as well as without. Using powers reserved to Wakandan kings, T'Challa assumes the Black Panther mantel to join with girlfriend Nakia, the queen-mother, his princess-kid sister, members of the Dora Milaje (the Wakandan 'special forces') and an American secret agent, to prevent Wakanda from being dragged into a world war.",
    releaseDate: '2018-02-13',
    year: '2018',
  },
]
