const ids = require('../fixtures-ids')

module.exports = [
  {
    _id: ids.users.juanId,
    firstname: 'Juan',
    lastname: 'Morales',
    email: 'juan@gmail.com',
    password: '$2a$04$8mHfVd43uWR2WGG7wzbMb.GC2.WyOG1KjEMI7dgoElp1i8R5Qhniu',
    hasPassword: true,
  },
  {
    _id: ids.users.sanId,
    firstname: 'Sandra',
    lastname: 'Aguilar',
    email: 'san@gmail.com',
    password: '$2a$04$8mHfVd43uWR2WGG7wzbMb.GC2.WyOG1KjEMI7dgoElp1i8R5Qhniu',
    hasPassword: true,
  },
  {
    _id: ids.users.joseId,
    firstname: 'Jose',
    lastname: 'Morales',
    email: 'jose@gmail.com',
    password: '$2a$04$8mHfVd43uWR2WGG7wzbMb.GC2.WyOG1KjEMI7dgoElp1i8R5Qhniu',
    hasPassword: true,
  },
  {
    _id: ids.users.bruceId,
    firstname: 'Bruce',
    lastname: 'Dickinson',
    email: 'bruce@gmail.com',
    password: '$2a$04$8mHfVd43uWR2WGG7wzbMb.GC2.WyOG1KjEMI7dgoElp1i8R5Qhniu',
    hasPassword: true,
  },
  {
    _id: ids.users.harrisId,
    firstname: 'Steve',
    lastname: 'Harris',
    email: 'steve@gmail.com',
    password: '$2a$04$8mHfVd43uWR2WGG7wzbMb.GC2.WyOG1KjEMI7dgoElp1i8R5Qhniu',
    hasPassword: true,
  },
  {
    _id: ids.users.janickId,
    firstname: 'Janick',
    lastname: 'Gers',
    email: 'janick@gmail.com',
    password: '$2a$04$8mHfVd43uWR2WGG7wzbMb.GC2.WyOG1KjEMI7dgoElp1i8R5Qhniu',
    hasPassword: true,
  },
  {
    _id: ids.users.murrayId,
    firstname: 'Dave',
    lastname: 'Murray',
    email: 'murray@gmail.com',
    password: '$2a$04$8mHfVd43uWR2WGG7wzbMb.GC2.WyOG1KjEMI7dgoElp1i8R5Qhniu',
    hasPassword: true,
  },
  {
    _id: ids.users.adrianId,
    firstname: 'Adrian',
    lastname: 'Smith',
    email: 'adrian@gmail.com',
    password: '$2a$04$8mHfVd43uWR2WGG7wzbMb.GC2.WyOG1KjEMI7dgoElp1i8R5Qhniu',
    hasPassword: true,
  },
  {
    _id: ids.users.nickoId,
    firstname: 'Nicko',
    lastname: 'McBrain',
    email: 'nicko@gmail.com',
    password: '$2a$04$8mHfVd43uWR2WGG7wzbMb.GC2.WyOG1KjEMI7dgoElp1i8R5Qhniu',
    hasPassword: true,
  },
  {
    _id: ids.users.sammetId,
    firstname: 'Tobbias',
    lastname: 'Sammet',
    email: 'sammet@gmail.com',
    password: '$2a$04$8mHfVd43uWR2WGG7wzbMb.GC2.WyOG1KjEMI7dgoElp1i8R5Qhniu',
    hasPassword: true,
  },
  {
    _id: ids.users.landeId,
    firstname: 'Jorn',
    lastname: 'Lande',
    email: 'lande@gmail.com',
    password: '$2a$04$8mHfVd43uWR2WGG7wzbMb.GC2.WyOG1KjEMI7dgoElp1i8R5Qhniu',
    hasPassword: true,
  },
  {
    _id: ids.users.ganId,
    firstname: 'Jonathan',
    lastname: 'Quiros',
    email: 'gan@gmail.com',
    password: '$2a$04$NJV8nsq4Gx05W3mHFCruCOKlYFItpFEpMkIf8RttqjVWHf3rEyHKK',
    hasPassword: true,
  },
  {
    _id: ids.users.aleId,
    firstname: 'Alejandra',
    lastname: 'Morales',
    email: 'ale@gmail.com',
    password: '$2a$04$NJV8nsq4Gx05W3mHFCruCOKlYFItpFEpMkIf8RttqjVWHf3rEyHKK',
    hasPassword: true,
  },
  {
    _id: ids.users.viviId,
    firstname: 'Viviana',
    lastname: 'Morales',
    email: 'vivi@gmail.com',
    password: '$2a$04$NJV8nsq4Gx05W3mHFCruCOKlYFItpFEpMkIf8RttqjVWHf3rEyHKK',
    hasPassword: true,
  },
  {
    _id: ids.users.maryId,
    firstname: 'Marylin',
    lastname: 'Morales',
    email: 'mary@gmail.com',
    password: '$2a$04$NJV8nsq4Gx05W3mHFCruCOKlYFItpFEpMkIf8RttqjVWHf3rEyHKK',
    hasPassword: true,
  },
  {
    _id: ids.users.anaelId,
    firstname: 'Anael',
    lastname: 'Morales',
    email: 'anael@gmail.com',
    password: '$2a$04$NJV8nsq4Gx05W3mHFCruCOKlYFItpFEpMkIf8RttqjVWHf3rEyHKK',
    hasPassword: true,
  },
  {
    _id: ids.users.mariaId,
    firstname: 'Maria',
    lastname: 'Mora',
    email: 'maria@gmail.com',
    password: '$2a$04$NJV8nsq4Gx05W3mHFCruCOKlYFItpFEpMkIf8RttqjVWHf3rEyHKK',
    hasPassword: true,
  },
  {
    _id: ids.users.mauId,
    firstname: 'Mauricio',
    lastname: 'Pacheco',
    email: 'mau@gmail.com',
    password: '$2a$04$NJV8nsq4Gx05W3mHFCruCOKlYFItpFEpMkIf8RttqjVWHf3rEyHKK',
    hasPassword: true,
  },
  {
    _id: ids.users.tavoId,
    firstname: 'Gustavo',
    lastname: 'Pacheco',
    email: 'tavo@gmail.com',
    password: '$2a$04$NJV8nsq4Gx05W3mHFCruCOKlYFItpFEpMkIf8RttqjVWHf3rEyHKK',
    hasPassword: true,
  },
  {
    _id: ids.users.veroId,
    firstname: 'Veronica',
    lastname: 'Pacheco',
    email: 'vero@gmail.com',
    password: '$2a$04$NJV8nsq4Gx05W3mHFCruCOKlYFItpFEpMkIf8RttqjVWHf3rEyHKK',
    hasPassword: true,
  },
  {
    _id: ids.users.adamId,
    firstname: 'Adam',
    lastname: 'Gladstone',
    email: 'adam@gmail.com',
    password: '$2a$04$NJV8nsq4Gx05W3mHFCruCOKlYFItpFEpMkIf8RttqjVWHf3rEyHKK',
    hasPassword: true,
  },
  {
    _id: ids.users.pepeId,
    firstname: 'Pepe',
    lastname: 'Aguilar',
    email: 'pepe@gmail.com',
    password: '$2a$04$NJV8nsq4Gx05W3mHFCruCOKlYFItpFEpMkIf8RttqjVWHf3rEyHKK',
    hasPassword: true,
  },
  {
    _id: ids.users.mishaId,
    firstname: 'Misha',
    lastname: 'Morales',
    email: 'misha@gmail.com',
    password: '$2a$04$NJV8nsq4Gx05W3mHFCruCOKlYFItpFEpMkIf8RttqjVWHf3rEyHKK',
    hasPassword: true,
  },
  {
    _id: ids.users.botasId,
    firstname: 'Botas',
    lastname: 'Aguilar',
    email: 'botas@gmail.com',
    password: '$2a$04$NJV8nsq4Gx05W3mHFCruCOKlYFItpFEpMkIf8RttqjVWHf3rEyHKK',
    hasPassword: true,
  },
  {
    _id: ids.users.pacoId,
    firstname: 'Paco',
    lastname: 'Morales',
    email: 'paco@gmail.com',
    password: '$2a$04$NJV8nsq4Gx05W3mHFCruCOKlYFItpFEpMkIf8RttqjVWHf3rEyHKK',
    hasPassword: true,
  },
  {
    _id: ids.users.loboId,
    firstname: 'Lobo',
    lastname: 'Morales',
    email: 'lobo@gmail.com',
    password: '$2a$04$NJV8nsq4Gx05W3mHFCruCOKlYFItpFEpMkIf8RttqjVWHf3rEyHKK',
    hasPassword: true,
  },
  {
    _id: ids.users.irisId,
    firstname: 'Iris',
    lastname: 'Morales',
    email: 'iris@gmail.com',
    password: '$2a$04$NJV8nsq4Gx05W3mHFCruCOKlYFItpFEpMkIf8RttqjVWHf3rEyHKK',
    hasPassword: true,
  },
  {
    _id: ids.users.taraId,
    firstname: 'Tara',
    lastname: 'Quiros',
    email: 'tara@gmail.com',
    password: '$2a$04$NJV8nsq4Gx05W3mHFCruCOKlYFItpFEpMkIf8RttqjVWHf3rEyHKK',
    hasPassword: true,
  },
  {
    _id: ids.users.ramboId,
    firstname: 'Rambo',
    lastname: 'Mora',
    email: 'rambo@gmail.com',
    password: '$2a$04$NJV8nsq4Gx05W3mHFCruCOKlYFItpFEpMkIf8RttqjVWHf3rEyHKK',
    hasPassword: true,
  },
  {
    _id: ids.users.oreId,
    firstname: 'Ore',
    lastname: 'Aguilar',
    email: 'ore@gmail.com',
    password: '$2a$04$NJV8nsq4Gx05W3mHFCruCOKlYFItpFEpMkIf8RttqjVWHf3rEyHKK',
    hasPassword: true,
  },
]
